<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Again Second Website</title>
</head>
<body style="background-color: aqua;">
    <div>

        <h1> Reset Page </h1>
        <img src="../image/reset.png" alt="" width="150">
        <p> Find your account </p>
        <h2>Please enter your email address <br> or <br> Mobile number to search for your account  </h2>
        <form action="submit_form.php" method="post">
            <label for="email">Email:</label> <br>
            <input type="email" style="background-color: bisque;" id="email" name="email" placeholder="Your email"><br> <br>
            <input type="submit" style="background-color: burlywood; border-radius: 10px; padding: 5px 20px;" value="Reset Password">
        </form>    

        <p> Already have an account.Please go to <a href="../index.html">Login Page</a> </p>

    </div>
</body>
</html>